/**--------------- Index---------------- */
.hero {
    text-align: center;
    width: 100%;
    height: 90vh;
    color: nth($colores, 1 );
    background-image: url(../img/fondoindex.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 50px;
    display: table-cell;
    vertical-align: middle;
    text-shadow: 2px 2px black;
}

.more-index {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.more-index-texto1 {
    font-size: 30px;
    padding: 50px 20px 0px 20px;
}

.more-index {
    img {
        width: 500px;
        height: 350px;
    }
}

.more-index-texto2 {
    font-size: 30px;
    padding: 210px 20px 0px 20px;
}

.noticias-index {
    width: 80%;
    margin: 50px auto 50px auto;
    text-align: center;

    h1 {
        margin-bottom: 50px;
    }
}

/**--------------- Reseñas ---------------- */

.ultimo-video {
    text-align: center;
    margin-bottom: 40px;

    h1 {
        color: nth($colores, 2 );
        margin: 50px;
        font-size: 50px;
    }

    iframe {
        width: 620px;
        height: 375px;
        margin-bottom: 40px;
        @include shadow (8px 12px 12px -6px rgba(0, 0, 0, 0.75));
    }

    p {
        font-size: 20px;
        padding: 0px 50px 0px 50px;
    }
}

.mas-reseñas {
    margin: 40px;

    h2 {
        margin-bottom: 40px;
        color: nth($colores, 2 );
        text-align: center;
        font-size: 40px;
    }
}

/**--------------- Contacto ---------------- */

.contacto {
    max-width: calc(1920px - 288px);
    width: 85%;
    height: auto;
    background-color: nth($colores, 3 );
    border-radius: 100px;
    @include shadow (8px 12px 12px -6px rgba(0, 0, 0, 0.75));
    padding: 20px;
    text-align: center;
    margin: 20px auto;

    h1 {
        margin-top: 15px;
        font-size: 50px;
        color: nth($colores, 2 );
    }

    p {
        font-size: 25px;
        margin: 25px;
        color: nth($colores, 1 );
    }

    .formulario-contacto {
        margin-top: 50px;

        input {
            margin-bottom: 10px;
            width: 30%;
            height: 30px;
            font-family: 'Quicksand', sans-serif;
            padding-left: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
        }

        div {
            textarea {
                resize: none;
                width: 50%;
                height: 200px;
                font-family: 'Quicksand', sans-serif;
                font-size: 15px;
                padding-left: 10px;
                padding-top: 10px;
            }
        }
    }
}

.publicidad-marcas {
    text-align: center;
    margin: 50px;

    a {
        img {
            width: 340px;
            height: 120px;
            opacity: 50%;
            margin: 15px;
            transition: 1s;

            &:hover {
                transform: scale(1.2);
                opacity: 100%;
            }
        }
    }
}

/**--------------- Noticias ---------------- */

.mas-noticias {
    margin: 40px;

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        margin-bottom: 40px;
        color: nth($colores, 2 );
        text-align: center;
        font-size: 30px;
    }

    button {
        position: absolute;
        right: 50px;
    }
}

/**--------------- Nosotros ---------------- */

.nosotros-page {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 300px auto 300px;
    text-align: center;
    align-items: center;
    grid-template-areas:
        "h1 h1 h1"
        "imagen1 texto1 texto1"
        "texto2 texto2 texto2"
        "texto3 texto3 imagen2"
    ;
    justify-items: center;
    grid-row-gap: 30px;

    img {
        width: 310px;
        height: 250px;
    }

    h1 {
        grid-area: h1;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    p{
        font-size: 20px;
    }

    .imagen1 {
        grid-area: imagen1;
        border-radius: 100%;
    }

    .texto1 {
        grid-area: texto1;
    }

    .texto2 {
        grid-area: texto2;
    }

    .texto3 {
        grid-area: texto3;
    }

    .imagen2 {
        grid-area: imagen2;
    }
}